{
  "name": "lovedate",
  "version": "1.0.0",
  "description": "lovedate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aries",
  "license": "ISC",
  "devDependencies": {
    "jssha": "^2.2.0"
  }
}
